<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <com.tylerjroach.slidingshareselector.ui.views.ForegroundImageView
      android:id="@+id/icon"
      android:layout_width="@dimen/slidingshareselector_option_size"
      android:layout_height="@dimen/slidingshareselector_option_size"
      android:scaleType="centerCrop"
      android:padding="@dimen/slidingshareselector_option_padding"
      android:layout_gravity="center"
      android:layout_margin="8dp"
      android:foreground="@drawable/circle_foreground_selection_states"/>

</FrameLayout>