<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_grey50">

    <RelativeLayout
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">


      <EditText
          android:id="@+id/chat_edit_text"
          android:layout_toLeftOf="@+id/add_media"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:hint="Say something..."
          android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
          android:maxLength="1000"
          android:maxLines="4"
          android:textColor="@color/black"
          android:imeOptions="flagNoExtractUi|flagNoFullscreen"
          android:layout_centerVertical="true"
          android:background="@color/transparent"
          android:minHeight="48dp"
          android:elevation="8dp"/>

      <ImageButton
          android:id="@+id/add_media"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          app:srcCompat="@drawable/ic_add_black_24dp"
          android:background="@color/transparent"/>


    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"/>

  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
